spring.application.name=ems_backend
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=24022015

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
